<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Docker <3</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Docker!</h1>
    <h2># ~COMMANDS~ #</h2>
    <h2 style="padding-left: 30%;">
	    <div style="text-align: -webkit-left;">
			[-d] - libera o terminal</margin><br>
			[-it] - deixa o terminal interativo<br>
			[-p] - usado para mapear porta<br>
			[run] - roda a imagem docker <br>
			[stop] - para o container<br>
			[start] - inicia o container<br>
			[-e] seta parametros ( AUTHOR / NAME )<br>
			[-w &PATH] seta um volume destino<br> 
			[-v &PATH] seta um volume origem<br>
			[ps -a] lista todos os containers<br>
			[rm] remove um container<br>

		</div>
	</h2>
    	
</body>
</html>